4;"Афганистан";;103
8;"Албания";;101
10;"Антарктида";;104
12;"Алжир";;105
16;"Американское Самоа";;104
20;"Андорра";1;101
24;"Ангола";;105
28;"Антигуа и Барбуда";1;102
31;"Азербайджан";;100
32;"Аргентина";;102
36;"Австралия";;104
40;"Австрия";;101
44;"Багамские острова";1;102
48;"Бахрейн";;103
50;"Бангладеш";;103
51;"Армения";;100
52;"Барбадос";1;102
56;"Бельгия";;101
60;"Бермудские острова";1;102
64;"Бутан";;103
68;"Боливия";;102
70;"Босния и Герцеговина";;101
72;"Ботсвана";;105
74;"Остров буве";;104
76;"Бразилия";;102
84;"Белиз";1;102
86;"Британская территория в Индийском океане";1;103
92;"Британские Виргинские острова";1;101
96;"Бруней";1;103
100;"Болгария";;101
104;"Мьянма";;102
108;"Бурунди";;105
112;"Беларусь";;100
116;"Камбоджа";;103
120;"Камерун";;105
124;"Канада";;106
136;"Каймановы острова";1;102
140;"Центральноафриканская республика";;105
144;"Шри-ланка";;103
148;"Чад";;105
152;"Чили";;102
156;"Китай";;103
158;"Тайвань (провинция Китая)";;103
170;"Колумбия";;103
175;"Майотта";;105
178;"Республика Конго";;105
180;"ДР Конго";;105
184;"Остров Кука";1;104
188;"Коста рика";1;102
191;"Хорватия";;101
192;"Куба";;102
196;"Кипр";1;101
203;"Чехия";;101
204;"Бенин";;105
208;"Дания";;101
212;"Доминика";;102
214;"Доминиканская республика";1;102
218;"Эквадор";;102
222;"Сальвадор";;102
226;"Экваториальная гвинея";;105
231;"Эфиопия";;105
232;"Эритрея";;105
233;"Эстония";;101
242;"Фиджи";1;103
246;"Финляндия";;101
250;"Франция";;101
258;"Французская Полинезия";1;104
262;"Джибути";1;105
266;"Габон";;105
268;"Грузия";;101
270;"Гамбия";;105
275;"Палестина";;103
276;"Германия";;101
288;"Гана";;105
292;"Гибралтар";1;101
296;"Кирибати";;104
300;"Греция";;101
304;"Гренландия";;101
308;"Гренада";1;102
312;"Гваделупа";;102
316;"Гуам";;104
320;"Гватемала";;102
324;"Гвинея";;105
328;"Гайана";;102
332;"Гаити";;102
336;"Ватикан";;101
340;"Гондурас";;102
344;"Гонконг";;103
348;"Венгрия";;101
352;"Исландия";;101
356;"Индия";;103
360;"Индонезия";;103
364;"Иран";;103
368;"Ирак";;103
372;"Ирландия";;101
376;"Израиль";;103
380;"Италия";;101
384;"Кот-д'Ивуар";;105
388;"Ямайка";1;102
392;"Япония";;103
398;"Казахстан";;100
400;"Иордания";;103
404;"Кения";;105
408;"КНДР";;103
410;"Республика Корея";;103
414;"Кувейт";;103
417;"Киргизия";;100
418;"Лаос";;103
422;"Ливан";;103
426;"Лесото";;105
428;"Латвия";;101
430;"Либерия";1;105
434;"Ливия";;105
438;"Лихтенштейн";1;101
440;"Литва";;101
442;"Люксембург";;101
446;"Макао";1;103
450;"Мадагаскар";;105
454;"Малави";;105
458;"Малайзия";;103
462;"Мальдивы";1;103
466;"Мали";;105
470;"Мальта";1;101
478;"Мавритания";;105
480;"Маврикий";1;105
484;"Мексика";;106
492;"Монако";1;101
496;"Монголия";;103
498;"Молдова";;101
499;"Черногория";1;101
500;"Монсеррат";1;101
504;"Марокко";;105
508;"Мозамбик";;105
512;"Оман";;103
516;"Намибия";;105
520;"Науру";1;104
524;"Непал";;103
528;"Нидерланды";;101
530;"Антилы Нидерландские";1;101
531;"Кюрасао";1;102
533;"Аруба";1;102
534;"Синт-Мартен";1;101
540;"Новая Каледония";;104
548;"Вануату";1;104
554;"Новая Зеландия";;104
558;"Никарагуа";;102
562;"Нигер";;105
566;"Нигерия";;105
570;"Ниуэ";1;104
578;"Норвегия";;101
584;"Маршалловы острова";1;102
586;"Пакистан";;103
591;"Панама";1;102
598;"Папуа - Новая Гвинея";1;103
600;"Парагвай";;102
604;"Перу";;102
608;"Филиппины";;103
612;"Питкэрн";;104
616;"Польша";;101
620;"Португалия";;101
624;"Гвинея-бисау";;105
626;"Восточный Тимор";;103
630;"Пуэрто-Рико";1;102
634;"Катар";;103
638;"Реюньон";;105
642;"Румыния";;101
643;"Россия";;100
646;"Руанда";;105
652;"Святой Бартелеми";;102
659;"Сент-Кристофер и Невис";1;102
660;"Ангилья";1;102
662;"Сент-Люсия";1;102
670;"Сент-Винсент и Гренадины";1;102
674;"Сан-Марино";;101
682;"Саудовская Аравия";;103
686;"Сенегал";;105
688;"Сербия";;101
690;"Сейшельские Острова";1;105
694;"Сьерра-Леоне";;105
702;"Сингапур";;103
703;"Словакия";;101
704;"Вьетнам";;103
705;"Словения";;101
710;"ЮАР";;105
716;"Зимбабве";;105
724;"Испания";;101
728;"Южный Судан";;105
729;"Судан";;105
740;"Суринам";;102
748;"Свазиленд";;105
752;"Швеция";;101
756;"Швейцария";;101
760;"Сирия";;103
762;"Таджикистан";;100
764;"Таиланд";;103
776;"Тонга";1;104
784;"ОАЭ";;103
788;"Тунис";;105
792;"Турция";;101
795;"Туркменистан";;103
796;"Теркс и Кайкос";1;102
800;"Уганда";;105
804;"Украина";;100
807;"Македония";;101
818;"Египет";;105
826;"Великобритания";;101
833;"Остров мэн";1;101
834;"Танзания";;105
840;"США";;106
850;"Американские Виргинские острова";;102
858;"Уругвай";;103
860;"Узбекистан";;100
862;"Венесуэла";;102
882;"Самоа";1;104
887;"Йемен";;103
894;"Замбия";;105
987;"Территории, не распределенные по странам";;100
999;"Страна неизвестна";;100
